<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GROW_CRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\membersComtrollerDONATOR.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Abouts\Create.cshtml" />
    <None Include="Views\Abouts\Delete.cshtml" />
    <None Include="Views\Abouts\Details.cshtml" />
    <None Include="Views\Abouts\Edit.cshtml" />
    <None Include="Views\Abouts\Index.cshtml" />
    <None Include="Views\Categories\Create.cshtml" />
    <None Include="Views\Categories\Delete.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Categories\Edit.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\DietaryRestrictions\Create.cshtml" />
    <None Include="Views\DietaryRestrictions\Delete.cshtml" />
    <None Include="Views\DietaryRestrictions\Details.cshtml" />
    <None Include="Views\DietaryRestrictions\Edit.cshtml" />
    <None Include="Views\DietaryRestrictions\Index.cshtml" />
    <None Include="Views\EmployeeAccounts\Details.cshtml" />
    <None Include="Views\EmployeeAccounts\Edit.cshtml" />
    <None Include="Views\Employees\Create.cshtml" />
    <None Include="Views\Employees\Edit.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
    <None Include="Views\Employees\Roles.cshtml" />
    <None Include="Views\Genders\Create.cshtml" />
    <None Include="Views\Genders\Delete.cshtml" />
    <None Include="Views\Genders\Details.cshtml" />
    <None Include="Views\Genders\Edit.cshtml" />
    <None Include="Views\Genders\Index.cshtml" />
    <None Include="Views\HealthIssueTypes\Create.cshtml" />
    <None Include="Views\HealthIssueTypes\Delete.cshtml" />
    <None Include="Views\HealthIssueTypes\Details.cshtml" />
    <None Include="Views\HealthIssueTypes\Edit.cshtml" />
    <None Include="Views\HealthIssueTypes\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\HouseholdMembers\Add.cshtml" />
    <None Include="Views\HouseholdMembers\Details.cshtml" />
    <None Include="Views\HouseholdMembers\Index.cshtml" />
    <None Include="Views\HouseholdMembers\Remove.cshtml" />
    <None Include="Views\HouseholdMembers\Update.cshtml" />
    <None Include="Views\HouseholdMembers\_addIncomeSituationModal.cshtml" />
    <None Include="Views\HouseholdMembers\_MemberIncomeSituationList.cshtml" />
    <None Include="Views\HouseholdMembers\_MemberIncomeSituationModal.cshtml" />
    <None Include="Views\Households\Create.cshtml" />
    <None Include="Views\Households\Delete.cshtml" />
    <None Include="Views\Households\Details.cshtml" />
    <None Include="Views\Households\Edit.cshtml" />
    <None Include="Views\Households\Index.cshtml" />
    <None Include="Views\IncomeSituations\Create.cshtml" />
    <None Include="Views\IncomeSituations\Delete.cshtml" />
    <None Include="Views\IncomeSituations\Details.cshtml" />
    <None Include="Views\IncomeSituations\Edit.cshtml" />
    <None Include="Views\IncomeSituations\Index.cshtml" />
    <None Include="Views\Items\Create.cshtml" />
    <None Include="Views\Items\Delete.cshtml" />
    <None Include="Views\Items\Details.cshtml" />
    <None Include="Views\Items\Edit.cshtml" />
    <None Include="Views\Items\Index.cshtml" />
    <None Include="Views\Lookups\Index.cshtml" />
    <None Include="Views\Lookups\_Categories.cshtml" />
    <None Include="Views\Lookups\_DietaryRestrictions.cshtml" />
    <None Include="Views\Lookups\_Genders.cshtml" />
    <None Include="Views\Lookups\_HealthIssueTypes.cshtml" />
    <None Include="Views\Lookups\_NotificationTypes.cshtml" />
    <None Include="Views\Lookups\_PaymentTypes.cshtml" />
    <None Include="Views\Lookups\_Provinces.cshtml" />
    <None Include="Views\MemberDocuments\Delete.cshtml" />
    <None Include="Views\MemberDocuments\Edit.cshtml" />
    <None Include="Views\MemberDocuments\Index.cshtml" />
    <None Include="Views\MemberIncomeSituations\_CreateMemberIncomeSituation.cshtml" />
    <None Include="Views\MemberIncomeSituations\_DeleteMemberIncomeSituation.cshtml" />
    <None Include="Views\MemberIncomeSituations\_EditMemberIncomeSituation.cshtml" />
    <None Include="Views\Members\Create.cshtml" />
    <None Include="Views\Members\Delete.cshtml" />
    <None Include="Views\Members\Details.cshtml" />
    <None Include="Views\Members\Edit.cshtml" />
    <None Include="Views\Members\Index.cshtml" />
    <None Include="Views\Members\_addIncomeSituationModal.cshtml" />
    <None Include="Views\Members\_MemberIncomeSituationList.cshtml" />
    <None Include="Views\Members\_MemberIncomeSituationModal.cshtml" />
    <None Include="Views\NotificationTypes\Create.cshtml" />
    <None Include="Views\NotificationTypes\Delete.cshtml" />
    <None Include="Views\NotificationTypes\Details.cshtml" />
    <None Include="Views\NotificationTypes\Edit.cshtml" />
    <None Include="Views\NotificationTypes\Index.cshtml" />
    <None Include="Views\NotificationTypes\Notification.cshtml" />
    <None Include="Views\OrderItems\Create.cshtml" />
    <None Include="Views\OrderItems\Delete.cshtml" />
    <None Include="Views\OrderItems\Details.cshtml" />
    <None Include="Views\OrderItems\Edit.cshtml" />
    <None Include="Views\OrderItems\Index.cshtml" />
    <None Include="Views\OrderItems\_CreateOrderItem.cshtml" />
    <None Include="Views\OrderItems\_DeleteOrderItem.cshtml" />
    <None Include="Views\OrderItems\_EditOrderItem.cshtml" />
    <None Include="Views\Orders\Create.cshtml" />
    <None Include="Views\Orders\Delete.cshtml" />
    <None Include="Views\Orders\Details.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Orders\_CreateOrderModal.cshtml" />
    <None Include="Views\Orders\_OrderItemLists.cshtml" />
    <None Include="Views\Orders\_OrderItemsList.cshtml" />
    <None Include="Views\Orders\_OrderItemsModal.cshtml" />
    <None Include="Views\Orders\_OrderModal.cshtml" />
    <None Include="Views\PaymentTypes\Create.cshtml" />
    <None Include="Views\PaymentTypes\Delete.cshtml" />
    <None Include="Views\PaymentTypes\Details.cshtml" />
    <None Include="Views\PaymentTypes\Edit.cshtml" />
    <None Include="Views\PaymentTypes\Index.cshtml" />
    <None Include="Views\Provinces\Create.cshtml" />
    <None Include="Views\Provinces\Delete.cshtml" />
    <None Include="Views\Provinces\Details.cshtml" />
    <None Include="Views\Provinces\Edit.cshtml" />
    <None Include="Views\Provinces\Index.cshtml" />
    <None Include="Views\Reports\Index.cshtml" />
    <None Include="Views\Reports\Partial\_Additions.cshtml" />
    <None Include="Views\Reports\Partial\_Categories.cshtml" />
    <None Include="Views\Reports\Partial\_Demographics.cshtml" />
    <None Include="Views\Reports\Partial\_Income.cshtml" />
    <None Include="Views\Reports\Partial\_Mapping.cshtml" />
    <None Include="Views\Reports\Partial\_NewItems.cshtml" />
    <None Include="Views\Reports\Partial\_Renewal.cshtml" />
    <None Include="Views\Reports\Partial\_Sales.cshtml" />
    <None Include="Views\Reports\SelectedReport.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_addIncomeSituationModal.cshtml" />
    <None Include="Views\Shared\_CreateOrderModal.cshtml" />
    <None Include="Views\Shared\_IdentityLayout.cshtml" />
    <None Include="Views\Shared\_IncomeSituationCreate.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LICOInfoModal.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MemberIncomeSituationModal.cshtml" />
    <None Include="Views\Shared\_OrderItemsModal.cshtml" />
    <None Include="Views\Shared\_OrderModal.cshtml" />
    <None Include="Views\Shared\_PageSizeModal.cshtml" />
    <None Include="Views\Shared\_PagingNavBar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\UserRoles\Edit.cshtml" />
    <None Include="Views\UserRoles\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="MappingGenerator" Version="1.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
