# GROW-POS

./: .gitignore  GROW-CRM.sln  Throw an exception.docx  code items.xlsx  helpme.txt  package-lock.json  public IActionResult DownloadSalesReceipt.docx  public IActionResult SalesReceipt.docx
GROW-CRM/: GROW-CRM.csproj  GROW.db  GROW.db-shm  GROW.db-wal  GROW.db~e5f32af405b5d6be557bd3d0d4e0f0591754a7fd  Program.cs  Startup.cs  VapidKeys  _PicturesCopyRight.txt  appsettings.json
GROW-CRM/Areas/Identity/: IdentityHostingStartup.cs
GROW-CRM/BackgroundTasks/: DeleteEmptyMembers.cs  ScopedDeleteEmptyMembers.cs
GROW-CRM/Controllers/: AboutsController.cs  CategoriesController.cs  CitiesController.cs  DietaryRestrictionsController.cs  EmployeeAccountsController.cs  EmployeesController.cs  GendersController.cs  HealthIssueTypesController.cs  HomeController.cs  HouseholdMembersController.cs  HouseholdsController.cs  IncomeSituationsController.cs  ItemsController.cs  LookupsController.cs  MemberDocumentsController.cs  MemberIncomeSituationsController.cs  MembersController.cs  MembersDONATORController.cs  NotificationTypesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentTypesController.cs  PdfCreatorController.cs  ProvincesController.cs  ReportsController.cs  UserRolesController.cs  WebPushController.cs
GROW-CRM/Controllers/Helpers/: ReportsHelper.cs  VoidHelper.cs
GROW-CRM/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  ExtraMigration.cs  GROWContext.cs  GROWSeedData.cs  _CommonCommands.txt
GROW-CRM/Data/GROWMigrations/: 20220124004352_Initial.Designer.cs  20220124004352_Initial.cs  20220124172718_Initial.Designer.cs  20220124172718_Initial.cs  20220124180826_Initial.Designer.cs  20220124180826_Initial.cs  20220124182518_Initial.Designer.cs  20220124182518_Initial.cs  20220125160816_Initial.Designer.cs  20220125160816_Initial.cs  20220125182924_Initial.Designer.cs  20220125182924_Initial.cs  20220126141354_Initial.Designer.cs  20220126141354_Initial.cs  20220131204830_Initial.cs  20220201153841_Initial.Designer.cs  20220201153841_Initial.cs  20220203004013_Initial.Designer.cs  20220203004013_Initial.cs  20220203195804_Initial.Designer.cs  20220205191440_Initial.Designer.cs  20220205221210_Initial.Designer.cs  20220205221210_Initial.cs  20220206111919_Initial.Designer.cs  20220206220604_Initial.Designer.cs  20220206225637_Initial.Designer.cs  20220207054107_Initial.Designer.cs  20220207054107_Initial.cs  20220207145652_Initial.Designer.cs  20220207145652_Initial.cs  20220207150511_Initial.Designer.cs  20220207150511_Initial.cs  20220207205315_Initial.Designer.cs  20220207233328_Initial.Designer.cs  20220208021738_Initial.Designer.cs  20220208034750_Initial.Designer.cs  20220211143345_Initial.Designer.cs  20220211143345_Initial.cs  20220215211949_Initial.Designer.cs  20220215211949_Initial.cs  (+3 more)
GROW-CRM/Models/: About.cs  Category.cs  City.cs  DietaryRestriction.cs  DocumentType.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  HealthIssueType.cs  Household.cs  HouseholdDocument.cs  HouseholdNotification.cs  HouseholdStatus.cs  IncomeSituation.cs  Item.cs  Member.cs  MemberDocument.cs  MemberIncomeSituation.cs  Message.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  PaymentType.cs  Province.cs  Subscription.cs  ValidateDOB.cs
GROW-CRM/Models/Interfaces/: IAuditable.cs
GROW-CRM/Models/Utilities/: Auditable.cs  TemplateGenerator.cs  UploadedFile.cs
GROW-CRM/Properties/: serviceDependencies.GROW-POS - Web Deploy.json
GROW-CRM/Utilities/: CookieHelper.cs  EmailService.cs  ForeignKeyException.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
GROW-CRM/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeVM.cs  ListOptionVM.cs  MemberIncomeSituationVM.cs  OptionVM.cs  RoleVM.cs  RoleWithUserVM.cs  UserVM.cs
GROW-CRM/ViewModels/ReportsViewModels/: AgeReport.cs  CategoriesReport.cs  CitiesReport.cs  CityReport.cs  DietaryReport.cs  ExcelColumnFormating.cs  GenderReport.cs  HealthReport.cs  HouseholdData.cs  HouseholdIncomeReport.cs  HouseholdInformation.cs  MemberData.cs  NewAdditionsReport.cs  NewItemsReport.cs  OrderData.cs  OrderItemsReport.cs  OrdersReport.cs  RenewalReport.cs
GROW-CRM/Views/: _ViewImports.cshtml
GROW-CRM/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/DietaryRestrictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/EmployeeAccounts/: Details.cshtml  Edit.cshtml  GenerateKeys.cshtml  Push.cshtml
GROW-CRM/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GROW-CRM/Views/HealthIssueTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Home/: FAQ.cshtml  Index.cshtml
GROW-CRM/Views/HouseholdMembers/: Add.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml  _MemberIncomeSituationModal.cshtml
GROW-CRM/Views/Households/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/IncomeSituations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/Lookups/: Index.cshtml  _Categories.cshtml  _Cities.cshtml  _Default.cshtml  _DietaryRestrictions.cshtml  _Genders.cshtml  _HealthIssueTypes.cshtml  _NotificationTypes.cshtml  _PaymentTypes.cshtml  _Provinces.cshtml
GROW-CRM/Views/MemberDocuments/: Delete.cshtml  Edit.cshtml  Index.cshtml
GROW-CRM/Views/MemberIncomeSituations/: _CreateFakerMemberIncomeSituation.cshtml  _CreateMemberIncomeSituation.cshtml  _EditMemberIncomeSituation.cshtml
GROW-CRM/Views/Members/: Create.cshtml  Delete.cshtml  (+5 more)
GROW-CRM/wwwroot/: Manifest.json  NGMunicipalBoundaries.json  sw.js
(+234 files in other folders)
